# dynamodb-to-slack

./: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle
src/main/kotlin/com/budilov/data/: DynamoDBStreamLambda.kt
src/main/resources/: log4j2.xml
